---

- name: Update all packages to the latest version using apt
  apt:
    cache_valid_time: 3600
    upgrade: dist
    update_cache: yes
  when: ansible_pkg_mgr == 'spt'

- name: upgrade all packages to the latest version using yum
  yum:
    name: '*'
    state: latest
  when: ansible_pkg_mgr == 'yum'

