---

- name: Copy job to /tmp
  copy:
    src: cadvisor.nomad
    dest: /tmp/cadvisor.nomad
  when: 0

- name: Copy job to /tmp
  template:
    src: cadvisor.nomad.j2
    dest: /tmp/cadvisor.nomad

- name: Run job
  command: nomad job run /tmp/cadvisor.nomad
  register: nomad_cadvisor_job_submitted
