---

nextcloud:
  container:
    name: nextcloud
    ports:
      http: 8080
    restart:
      policy: always
  image:
    name: nextcloud
    tag: latest
  storage: "{{ storage_base }}/nextcloud-storage"
