---

- name: Install python modules
  pip:
    name: "{{ item }}"
    executable: "{{ data_science_pip }}"
    state: latest
  loop: "{{ data_science_python_modules }}"

- name: Define data_science directory
  set_fact:
    data_science_dir: "{{ ansible_user_dir }}/data-science"

- name: Create folder for projects
  file:
    path: "{{ data_science_dir }}"
    state: directory

- name: Install git projects
  git:
    dest: "{{ data_science_dir }}/{{ item.dest }}"
    repo: "{{ item.repo }}"
  loop: "{{ data_science_projects }}"
