---

- name: Download source
  git:
    dest: /tmp/Dropbox-Uploader
    repo: github.com/andreafabrizi/Dropbox-Uploader.git

- name: RUn installer
  shell: ./dropbox_uploader.sh >> dropbox_uploader.txt
  args:
    chdir: /tmp/Dropbox-Uploader

    