---

- name: Introduction message
  debug:
    msg: "Running Home Cloud-Native Platform installation on host {{ ansible_host }} with address {{ ansible_host_id ] as user {{ ansible_user }}"

- name: Update host
  become: true
  import_tasks: update-via-apt.yml
  when: ansible_pkg_mgr == 'apt'
