---

registrator:
  image:
    name: registrator
    tag: master
  container:
    name: registrator
    restart:
      policy: always
  project:
    src: https://github.com/gliderlabs/registrator
    url: https://github.com/gliderlabs/registrator
    version: master
  resync: 120
  retry:
    attempts: -1
    interval: 12000
