---

data_science_pip: pip3
data_science_python: python3

data_science_python_modules: [
  bokeh,
  ipython,
  jupyter,
  # keras,
  matplotlib,
  numpy,
  pandas,
  scikit-learn,
  scipy,
  scrapy,
  sympy,
  # tensorflow
]

data_science_projects: [
  { dest: 'PythonDataScienceHandbook', repo: 'https://github.com/jakevdp/PythonDataScienceHandbook.git' },
  { dest: 'TheDataScienceHandbook', repo: 'https://github.com/field-cady/the_data_science_handbook.git' }
]

data_science_references: [

]