---

git_config: [
  { key: 'http.sslVerify', value: 'true', scope: 'global' },
]

packages: [
  dnsutils,
  git,
  python3-pip,
  sshpass,
  unzip
]

resolv_nameservers: []
resolv_domain: ""
resolv_search: []
resolv_sortlist: []
resolv_options: []
