---

# https://www.portainer.io/installation/
# docker run -d -p 9000:9000 -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer
- name: "Run image {{ portainer.image.name }}:{{ portainer.image.tag }} as container {{ portainer.container.name }}"
  docker_container:
    name: "{{ portainer.container.name }}"
    image: "{{ portainer.image.name }}:{{ portainer.image.tag }}"
    command:
      - --no-auth
    published_ports:
      - "{{ portainer.container.ports.http }}:9000"
    restart_policy: always
    state: started
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - "{{ portainer.storage }}:/data"
