---

- name: configure name
  git_config:
    name: user.mame
    scope: global
    value: 'greenthegarden'

- name: configure name
  git_config:
    name: user.email
    scope: global
    value: 'greenthegarden@gmail.com'
