---

- hosts: development-system

#   become: true

  roles:
    # - common
    # - git-client
    # - brianshumate.nomad
    # - indigo-dc.consul
    # - docker
    # - consul-container
    # # - registrator
    # - traefik
    # - portainer
    # - radicale
    # # - frontail
    # - cadvisor
    - openhab
    # - test
 