---

- hosts: development-system

  roles:
    # - common
    # - git-client
    # - docker
    # - consul-container
    # # - registrator
    # - traefik
    # - portainer
    # # - frontail
    - cadvisor
    # - openhab
    # - test
 