---

# Install and configure docker
- hosts: docker_instances

  vars:
     docker_upgrade: false

  tasks:

    - debug:
        msg: "Install docker on {{ ansible_host }}-{{ ansible_hostname }} at {{ ansible_default_ipv4.interface }}:{{ ansible_default_ipv4.address }} as user {{ ansible_user_id }}"

    - import_role:
        name: docker
      tags:
        - docker
