---

all:

  hosts:

    mqttbroker-node:
      ansible_connection: ssh
      ansible_host: 192.168.1.50
      ansible_user: pi
    nextcloud-node:
      ansible_connection: ssh
      ansible_host: 192.168.1.51
      ansible_user: pi
    emonpi-node:
      ansible_connection: ssh
      ansible_host: 192.168.1.52
      ansible_user: pi
    openhab-node:
      ansible_connection: ssh
      ansible_host: openhab # 192.168.1.53
      ansible_user: pi
    home-assistant-node:
      ansible_connection: ssh
      ansible_host: 192.168.1.54
      ansible_user: pi
    gogs-node:
      ansible_connection: ssh
      ansible_host: 192.168.1.55
      ansible_user: pi
    sandpit:
      ansible_connection: ssh
      ansible_host: 192.168.1.10
      ansible_user: pi
    consul-server:
      ansible_connection: local
      ansible_host: localhost
      ansible_user: philip
      consul_mode: server
    local-system:
      ansible_connection: local
      ansible_host: localhost
      ansible_user: philip
      consul_mode: server
    camera-test:
      ansible_connection: ssh
      ansible_host: 192.168.1.5
      ansible_user: pi

  children:
  
    rpi-home-network-nodes:
      hosts:
        mqttbroker-node:
        nextcloud-node:
        emonpi-node:
        openhab-node:
        home-assistant-node:
        gogs-node:
        sandpit:
        local-system:

    consul_instances:
      hosts:
        local-system:
          consul_iface: eth0
          consul_node_role: bootstrap

    nomad_instances:
      hosts:
        local-system:
          nomad_node_role: server

    vault_instances:
      hosts:
        local-system:

    data-science-systems:
      hosts:
        local-system:

    docker_instances:
      hosts:
        # openhab-node:
        local-system:

    kerberos-nodes:
      hosts:
        camera-test:

    mqttbroker-nodes:
      hosts:
        mqttbroker-node:

    nextcloud-nodes:
      hosts:
        # nextcloud-node:
        local-system:
        
    emonpi-nodes:
      hosts:
        emonpi-node:

    openhab-nodes:
      hosts:
        openhab-node:
        # development-system:

    home-assistant-nodes:
      hosts:
        home-assistant-node:

    gogs-nodes:
      hosts:
        gogs-node:

    sandpit-nodes:
      hosts:
        sandpit:

    consul-servers:
      hosts:
        consul-server:

    drawio-servers:
      hosts:
        local-system:

    zoneminder-nodes:
      hosts:
        local-system:
