---

all:

  hosts:

    hcnp_ansible:
      ansible_connection: local
      ansible_host: localhost
    hcnp_node_1:
      ansible_ssh_host: 172.17.177.21
      ansible_ssh_private_key_file: /vagrant/.vagrant/machines/node1/virtualbox/private_key
    hcnp_node_2:
      ansible_ssh_host: 172.17.177.22
      ansible_ssh_private_key_file: /vagrant/.vagrant/machines/node1/virtualbox/private_key

  children:
  
    hcnp_nodes:
      hosts:
        hcnp_node_1:
        hcnp_node_2:

    consul_instances:
      hosts:
        hcnp_node_1:
          consul_iface: eth0
          consul_node_role: bootstrap
        hcnp_node_2:
          consul_iface: eth0
          consul_node_role: bootstrap

    docker_instances:
      hosts:
        hcnp_node_1:
        hcnp_node_2:

    nomad_instances:
      hosts:
        hcnp_node_1:
          nomad_node_role: both
        hcnp_node_2:
          nomad_node_role: both

    vault_instances:
      hosts:
        hcnp_node_1:
        hcnp_node_2:
          