---

all:

  hosts:

    hcnp-node-50:
      ansible_connection: ssh
      ansible_host: 192.168.1.50
      ansible_user: pi
    hcnp-node-51:
      ansible_connection: ssh
      ansible_host: 192.168.1.51
      ansible_user: pi
    hcnp-node-52:
      ansible_connection: ssh
      ansible_host: 192.168.1.52
      ansible_user: pi
    hcnp-node-53:
      ansible_connection: ssh
      ansible_host: 192.168.1.53
      ansible_user: pi
    hcnp-node-54:
      ansible_connection: ssh
      ansible_host: 192.168.1.54
      ansible_user: pi
    hcnp-node-55:
      ansible_connection: ssh
      ansible_host: 192.168.1.55
      ansible_user: pi
    local-system:
      ansible_connection: local
      ansible_host: localhost
      ansible_user: philip
      consul_mode: server
    camera-test:
      ansible_connection: ssh
      ansible_host: 192.168.1.5
      ansible_user: pi

  children:
  
    rpi-home-network-nodes:
      hosts:
        # hcnp-node-50:
        # hcnp-node-51:
        # hcnp-node-52:
        hcnp-node-53:
        hcnp-node-54:
        # hcnp-node-55:

    consul_instances:
      hosts:
        # hcnp-node-50:
        #   consul_iface: eth0
          # consul_node_role: client
        hcnp-node-53:
          consul_iface: eth0
          consul_node_role: server
          consul_bootstrap_expect: true
        hcnp-node-54:
          consul_iface: eth0
          consul_node_role: server
          consul_bootstrap_expect: true
        # hcnp-node-55:
        #   consul_iface: eth0
        #   consul_node_role: server
          # consul_bootstrap_expect: true
        # local-system:
        #   consul_iface: eth0
        #   consul_node_role: bootstrap

    nomad_instances:
      hosts:
        hcnp-node-53:
          nomad_node_role: server
        hcnp-node-54:
          nomad_node_role: server
        hcnp-node-55:
          nomad_node_role: server
        # local-system:
        #   nomad_node_role: server

    vault_instances:
      hosts:
        hcnp-node-53:
        hcnp-node-54:
        # hcnp-node-55:

    data-science-systems:
      hosts:
        local-system:

    docker_instances:
      hosts:
        # openhab-node:
        local-system:

    kerberos-nodes:
      hosts:
        camera-test:

    mqttbroker-nodes:
      hosts:
        mqttbroker-node:
        local-system:

    nextcloud-nodes:
      hosts:
        # nextcloud-node:
        local-system:
        
    emonpi-nodes:
      hosts:
        emonpi-node:

    openhab-nodes:
      hosts:
        openhab-node:
        local-system:

    home-assistant-nodes:
      hosts:
        # home-assistant-node:
        local-system:

    gogs-nodes:
      hosts:
        gogs-node:
        local-system:

    sandpit-nodes:
      hosts:
        sandpit:

    consul-servers:
      hosts:
        consul-server:

    drawio-nodes:
      hosts:
        local-system:

    zoneminder-nodes:
      hosts:
        local-system:
