---

all:

  hosts:

    mqttbroker-node:
      ansible_host: 192.168.1.50
      ansible_user: pi
    nextcloud-node:
      ansible_host: 192.168.1.51
      ansible_user: pi
    emonpi-node:
      ansible_host: 192.168.1.52
      ansible_user: pi
    openhab-node:
      ansible_host: 192.168.1.53
      ansible_user: pi
    home-assistant-node:
      ansible_host: 192.168.1.54
      ansible_user: pi
    gogs-node:
      ansible_host: 192.168.1.55
      ansible_user: pi
    sandpit:
      ansible_host: 192.168.1.10
      ansible_user: pi
    consul-server:
      ansible_host: localhost
      ansible_connection: local
      ansible_user: philip
      consul_mode: server
    development-system:
      ansible_host: localhost
      ansible_connection: local
      ansible_user: philip
      consul_mode: server

  children:
  
    rpi-home-network-nodes:
      hosts:
        mqttbroker-node:
        nextcloud-node:
        emonpi-node:
        openhab-node:
        home-assistant-node:
        gogs-node:
        sandpit:
        development-system:

    nomad_instances:
      hosts:
        development_system:

    mqttbroker-nodes:
      hosts:
        mqttbroker-node:

    nextcloud-nodes:
      hosts:
        nextcloud-node:

    emonpi-nodes:
      hosts:
        emonpi-node:

    openhab-nodes:
      hosts:
        openhab-node:
        # development-system:

    home-assistant-nodes:
      hosts:
        home-assistant-node:

    gogs-nodes:
      hosts:
        gogs-node:

    sandpit-nodes:
      hosts:
        sandpit:

    consul-servers:
      hosts:
        consul-server:

    drawio-servers:
      hosts:
        development-system:
