---

all:
  children:
    mqttbroker-nodes:
      hosts:
        192.168.1.50:
    nextcloud-nodes:
      hosts:
        192.168.1.51:
    openhab-nodes:
      hosts:
        192.168.1.53:
    home-assistant-nodes:
      hosts:
        192.168.1.54:
    gogs-nodes:
      hosts:
        #192.168.1.55
        192.168.1.59
    sandpit-nodes:
      hosts:
        sandpit:
          ansible_host: 192.168.1.10
          ansible_port: 22
          ansible_user: pi
          ansible_ssh_private_key_file: ~/.ssh/pi_rsa
