---

all:

  hosts:

    ansible-node:
      ansible_connection: local
      ansible_host: localhost
    hcnp-node-120:
      ansible_ssh_host: 172.16.1.120
      ansible_ssh_private_key_file: /vagrant/.vagrant/machines/hcnp-node-120/virtualbox/private_key
      ansible_ssh_user: vagrant
    hcnp-node-121:
      ansible_ssh_host: 172.16.1.121
      ansible_ssh_private_key_file: /vagrant/.vagrant/machines/hcnp-node-121/virtualbox/private_key
      ansible_ssh_user: vagrant
    hcnp-node-122:
      ansible_ssh_host: 172.16.1.122
      ansible_ssh_private_key_file: /vagrant/.vagrant/machines/hcnp-node-122/virtualbox/private_key
      ansible_ssh_user: vagrant

  children:
  
    hcnp_nodes:
      hosts:
        hcnp-node-120:
        hcnp-node-121:
        hcnp-node-122:

    consul_instances:
      hosts:
        hcnp-node-120:
          consul_iface: enp0s8
          consul_node_role: bootstrap
        hcnp-node-121:
          consul_iface: enp0s8
          consul_node_role: server
        hcnp-node-122:
          consul_iface: enp0s8
          consul_node_role: server

    docker_instances:
      hosts:
        hcnp-node-120:
        hcnp-node-121:
        hcnp-node-122:

    nomad_instances:
      hosts:
        hcnp-node-120:
#          nomad_iface: enp0s8
          nomad_node_role: server
        hcnp-node-121:
#          nomad_iface: enp0s8
          nomad_node_role: server
        hcnp-node-122:
#          nomad_iface: enp0s8
          nomad_node_role: client

    vault_instances:
      hosts:
        hcnp-node-120:
        hcnp-node-121:
