---

all:
  hosts:
  children:
    rpi-home-network-nodes:
      hosts:
        mqttbroker-node:
          ansible_host: 192.168.1.50
          ansible_user: pi
        nextcloud-node:
          ansible_host: 192.168.1.51
          ansible_user: pi
        emonpi-node:
          ansible_host: 192.168.1.52
          ansible_user: pi
        openhab-node:
          ansible_host: 192.168.1.53
          ansible_user: openhabianpi
        home-assistant-node:
          ansible_host: 192.168.1.54
          ansible_user: pi
        gogs-node:
          ansible_host: 192.168.1.55
          ansible_user: pi
        sandpit:
          ansible_host: 192.168.1.10
          ansible_user: pi

    mqttbroker-nodes:
      hosts:
        mqttbroker-node:
          ansible_host: 192.168.1.50
          ansible_user: pi

    nextcloud-nodes:
      hosts:
        nextcloud-node:
          ansible_host: 192.168.1.51
          ansible_user: pi

    emonpi-nodes:
      hosts:
        emonpi-node:
          ansible_host: 192.168.1.52
          ansible_user: pi

    openhab-nodes:
      hosts:
        openhab-node:
          ansible_host: 192.168.1.53
          ansible_user: pi

    home-assistant-nodes:
      hosts:
        home-assistant-node:
          ansible_host: 192.168.1.54
          ansible_user: pi

    gogs-nodes:
      hosts:
        gogs-node:
          ansible_host: 192.168.1.55
          ansible_user: pi

    sandpit-nodes:
      hosts:
        sandpit:
          ansible_host: 192.168.1.10
          ansible_user: pi
