---

# Install and configure nomad
- hosts: nomad_instances

  become: yes

  vars:
    nomad_use_consul: yes
    nomad_bootstrap_expect: 2
    # nomad_docker_enable: yes

  tasks:

    - import_role:
        name: brianshumate.nomad
      tags:
        nomad

    - debug:
        var: nomad_servers
