---

- name: brianshumate.consul
  cms: git
  src: git+https://github.com/brianshumate/ansible-consul.git
  version: origin/master

- name: brianshumate.nomad
  cms: git
  src: git+https://github.com/brianshumate/ansible-nomad.git
  version: origin/master

- name: cloudalchemy.prometheus
  cms: git
  src: git+https://github.com/cloudalchemy/ansible-prometheus.git
  version: origin/master
