---

- name: brianshumate.consul
  cms: git
  src: git+https://github.com/brianshumate/ansible-consul.git
  version: origin/master

- name: brianshumate.nomad
  cms: git
  src: git+https://github.com/brianshumate/ansible-nomad.git
  version: origin/master

- name: brianshumate.vault
  cms: git
  src: git+https://github.com/brianshumate/ansible-vault.git
  version: origin/master

- name: geerlingguy.docker
  cms: git
  src: git+https://github.com/geerlingguy/ansible-role-docker.git
  version: origin/master

- name: geerlingguy.pip
  cms: git
  src: git+https://github.com/geerlingguy/ansible-role-pip.git
  version: origin/master
  
- name: cloudalchemy.prometheus
  cms: git
  src: git+https://github.com/cloudalchemy/ansible-prometheus.git
  version: origin/master

- name: kibatic.traefik
  cms: git
  src: git+https://github.com/kibatic/ansible-traefik.git
  version: origin/master
