---

# https://github.com/gogs/gogs/tree/master/docker

- name: Create local directory for volume
  file:
    path: /var/gogs
    state: directory
    mode: 0777

# docker run --name=gogs -p 10022:22 -p 10080:3000 -v /var/gogs:/data gogs/gogs-rpi
- name: Run Portainer
  docker_container:
    name: gogs
    image: gogs/gogs-rpi
    published_ports:
      - 10022:22
      - 10080:3000
    volumes:
      - /var/gogs:/data
