---

traefik:
  project:
    src: https://github.com/containous/traefik
    url: https://traefik.io/
    version: master
  service:
    name: traefik
    ports:
      http: 80
      https: 443
      ui: 8080
    restart:
      policy: always
  image:
    name: traefik
    tag: "v1.7.12"
  storage: "{{ storage_base }}/traefik"
